# MiniMart

./: MiniMart.csproj  MiniMart.sln  Program.cs  appsettings.json  scripts.sql
Application/: CategoryService.cs  IImageService.cs  ImageService.cs  ProductService.cs  RolesService.cs  UserService.cs
Application/Configuration/: AutoMapperConfig.cs  VnPayLibrary.cs
Application/DTOs/: AccountDto.cs  CategoryDto.cs  ProductDto.cs  RequestDataTableModel.cs  RequestModel.cs  ResponseDataTableModel.cs  ResponseListAccountModel.cs  ResponseModel.cs  RoleDto.cs  UserAddressDto.cs  UserDto.cs
Application/DTOs/Accounts/: AccountDto.cs  LoginModel.cs  RoleDto.cs  UserDto.cs
Application/DTOs/Cart/: CartRequestDto.cs
Application/DTOs/Categories/: CategoryDto.cs
Application/Services/: CartService.cs  CategoryService.cs  ImageService.cs  OrderService.cs  ProductService.cs  RolesService.cs  UserAddressService.cs  UserService.cs  VnPayService.cs
Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  LoginController.cs  ProductController.cs
Domain/Common/: CommonConstant.cs
Domain/Configuration/: DefaultUser.cs
Domain/Entities/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Cart.cs  CartDetail.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductsCategories.cs
Domain/Enum/: PaymentMethod.cs
Infatructure/Abstract/: ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryService.cs  IImageService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRolesService.cs  ISQLQueryHandler.cs  IUnitOfWork.cs  IUserAddressRepository.cs  IUserAddressService.cs  IUserService.cs  IVnPayService.cs
Infatructure/Configuration/: ConfigurationService.cs
Infatructure/Dapper/: SQLQueryHandler.cs
Infatructure/DataAccess/: MiniMartDbContext.cs
Infatructure/Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserAddressRepository.cs
Infatructure/Services/: IPDFServices.cs  PDFServices.cs
Migrations/: 20240123082427_Initial.Designer.cs  20240123082427_Initial.cs  20240323171436_Update Product.Designer.cs  20240323171436_Update Product.cs  20240326153741_Edit Database.Designer.cs  20240326153741_Edit Database.cs  20240328021050_Image.Designer.cs  20240328021050_Image.cs  20240328062837_Remove Image.Designer.cs  20240328062837_Remove Image.cs  20240328065859_Remove Image 1.Designer.cs  20240328065859_Remove Image 1.cs  20240328140047_Add Image.Designer.cs  20240328140047_Add Image.cs  20240410134237_Add Table Order and OrderDetail.Designer.cs  20240410134237_Add Table Order and OrderDetail.cs  20240412134005_addressId-order-tbl.Designer.cs  20240412134005_addressId-order-tbl.cs  20240412145940_Order-UserId.Designer.cs  20240412145940_Order-UserId.cs  20240708072706_Modify Image.Designer.cs  20240708072706_Modify Image.cs  MiniMartDbContextModelSnapshot.cs
Models/: BreadScrumModel.cs  CartModel.cs  ErrorViewModel.cs  LoginPageSizeModel.cs
Properties/: launchSettings.json
Ultility/: BreadscrumAttribute.cs  CommonDataActionFilter.cs  SessionHelper.cs  ViewServices.cs
ViewComponents/: CategoryViewComponent.cs
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  Succcess.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Product/: Index.cshtml  ProductDetail.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: login.css  style.css
wwwroot/js/: cart.js  common.js  registerDataTable.js  site.js
(+50 files in other folders)
